#!/usr/bin/env python
PACKAGE = "trackers_brubotics"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

wiggle = gen.add_group("Wiggle");

wiggle.add("wiggle_enabled", bool_t, 1, "Enabled", False)
wiggle.add("wiggle_amplitude", double_t, 1, "Radius", 0.0, 0.0, 2.0)
wiggle.add("wiggle_frequency", double_t, 1, "Velocity constant", 0.0, 0.0, 0.2)

general = gen.add_group("General");

general.add("braking_enabled", bool_t, 1, "braking", True)

general.add("q_vel_braking", double_t, 1, "Q vel braking", 0.0, 0.0, 10000)
general.add("q_vel_no_braking", double_t, 1, "Q vel no braking", 0.0, 0.0, 10000)

exit(gen.generate(PACKAGE, "MpcCopyTracker", "mpc_copy_tracker"))
